<html>
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="mycss.css">
  <title>PREVIRJANJE ZNANJA</title>
</head>
<body>
  <nav class="navbar navbar-default">
    <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          
      </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <a href="http://ggunleashed.com" class="navbar-brand">
            <img src="https://i.imgur.com/df38106.png">
          </a>
            <li><a href="#">Link</a></li>
            <li><a href="#">Link</a></li>
            <li><a href="#">Link</a></li>
            <li><a href="#">Link</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="#">Action</a></li>
                <li><a href="#">Another action</a></li>
                <li><a href="#">Something else here</a></li>
                <li><a href="#">Separated link</a></li>
                <li><a href="#">One more separated link</a></li>
              </ul>
            </li>
          </ul>
        </div>
    </div>
  </nav>
</body>
</html>